{
  "name": "koa-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderQiQin521/koa-template.git"
  },
  "keywords": [],
  "author": "coderqiqin@aliyun.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoderQiQin521/koa-template/issues"
  },
  "homepage": "https://github.com/CoderQiQin521/koa-template#readme",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-cors": "0.0.16",
    "koa-router": "^8.0.8",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7"
  }
}
